* {
  font-family: sans-serif;
  font-size: min(4rem, max(.875rem, 2vw));
}

.wrapper {
  padding: 2em;
  display: flex;
  justify-content: center
}

.list, 
.note {
  width: 100%;
}

.note {
  height: 100%;
}